<!DOCTYPE html>
<html>
<head><style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: black;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: dodgerblue;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
<title>Snow Mows and the builder pros</title>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="/" class="active">Home</a>
  <a href="/calendar">Calender</a>
  <a href="/contact">Contact</a>
  <a href="/about">About</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<script src="https://fontawesome.com/icons/home?style=solid"></script>
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<body>
<style>
body{
background-color: grey ;}
h1,p{
color:darkblue ;
}
</style>
<title>contact</title>
</head>
<body>
<i class="fa fa-home" style="font-size:36px;"></i>
<i class='fas fa-calendar' style='font-size:36px;'></i>
<i class="fa fa-calender" style="font-size:36px;"></i>
<i class="material-icons" style='font-size:36px;'>person</i>
<i class='fab fa-amilia' style='font-size:36px'></i>
<h1 style='font-size:5vw;text-align:center;'>Where to contact us</h1>

<p style='font-size:4vw;'>Type below to contact us!</p>

<form action="/action_page.php">
  <textarea name="message" rows="10" cols="60" style='font-size:2vw;' placeholder='Type here if you want to contact us and then hit the submit bar.'></textarea>
  <br><br>
  <input type="submit">
</form>

</body>
</html>
